# PdfTextInserter

./: Dynamic Pdf Editor.sln  README.md  netlify.toml  update-config.sh
Dynamic Pdf Editor/Client/: Dynamic Pdf Editor.Client.csproj  Program.cs  _Imports.razor
Dynamic Pdf Editor/Client/Pages/: Index.razor
Dynamic Pdf Editor/Client/Properties/: launchSettings.json
Dynamic Pdf Editor/Client/Shared/: MainLayout.razor
Dynamic Pdf Editor/Client/wwwroot/: config.js  index.html  manifest.json
Dynamic Pdf Editor/Client/wwwroot/js/pdfViewer/: pdf.viewer.js
Dynamic Pdf Editor/Server/: Dynamic Pdf Editor.Server.csproj
Dynamic Pdf Editor/Server/Controllers/: GeneraterController.cs
Dynamic Pdf Editor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dynamic Pdf Editor/Server/Properties/: launchSettings.json
Dynamic Pdf Editor/Shared/: Document.cs
